{
  "id": "obsidian-pomo-plugin",
  "name": "Pomo",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "A simple Pomodoro timer.",
  "author": "Zarakasi",
  "authorUrl": "https://github.com/zara-kasi",
  "isDesktopOnly": false
}
